{
    "name": "ender-twitter-bootstrap"
  , "description": "*Unofficial* jQuery-less Ender port of Twitter's Bootstrap JS - original by @fat & @mdo"
  , "url": "https://github.com/rvagg/bootstrap"
  , "keywords": ["twitter", "bootstrap", "ender"]
  , "author": "Rod Vagg"
  , "contributors": [ "@mdo", "@fat"]
  , "dependencies": {
       "qwery": "*", "bonzo": "*", "bean": "*", "bowser": "*", "domready": "*"
    }
  , "main"          : "bootstrap-ender.js"
  , "version"       : "1.4.1"
}
